# his_system

./: README.md  pom.xml
src/main/java/online/weiyin/moopoint/: MoopointApplication.java
src/main/java/online/weiyin/moopoint/common/: Code.java  Result.java
src/main/java/online/weiyin/moopoint/config/: MybatisFlexConfig.java  WebConfig.java
src/main/java/online/weiyin/moopoint/controller/: AuthController.java  DeptController.java  DoctorController.java  MedicineCheckoutConsumeController.java  MedicineController.java  NodrugCheckoutConsumeController.java  NodrugController.java  PatientController.java  RegisterController.java
src/main/java/online/weiyin/moopoint/controller/admin/: DeptController.java  DoctorController.java  RegisterController.java
src/main/java/online/weiyin/moopoint/controller/authorization/: AuthController.java
src/main/java/online/weiyin/moopoint/controller/checkout/: CheckoutConsumeController.java  NodrugController.java
src/main/java/online/weiyin/moopoint/controller/medicine/: MedicineConsumeController.java  MedicineController.java
src/main/java/online/weiyin/moopoint/controller/outdoctor/: DoctorConsumeController.java  IllController.java  MedrecordController.java  MedrecordPatientController.java
src/main/java/online/weiyin/moopoint/controller/outpatient/: PatientConsumeController.java  PatientController.java
src/main/java/online/weiyin/moopoint/entity/: Consume.java  Department.java  Doctor.java  Ill.java  Medicine.java  Medrecord.java  Nodrug.java  Patient.java  Register.java
src/main/java/online/weiyin/moopoint/entity/common/: Code.java  Result.java
src/main/java/online/weiyin/moopoint/entity/dto/: CheckOutDTO.java  DoctorDTO.java  LoginDTO.java
src/main/java/online/weiyin/moopoint/interceptor/: AuthInterceptor.java  CORSInterceptor.java  SkipAuth.java
src/main/java/online/weiyin/moopoint/mapper/: ConsumeMapper.java  DepartmentMapper.java  DoctorMapper.java  IllMapper.java  MedicineMapper.java  MedrecordMapper.java  NodrugMapper.java  PatientMapper.java  RegisterMapper.java
src/main/java/online/weiyin/moopoint/service/: ConsumeService.java  DepartmentService.java  DoctorService.java  IllService.java  MedicineService.java  MedrecordService.java  NodrugService.java  PatientService.java  RegisterService.java
src/main/java/online/weiyin/moopoint/service/impl/: ConsumeServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  IllServiceImpl.java  MedicineServiceImpl.java  MedrecordServiceImpl.java  NodrugServiceImpl.java  PatientServiceImpl.java  RegisterServiceImpl.java
src/main/java/online/weiyin/moopoint/util/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__moopoint.sql  V1.2__moopoint.sql  V1.3__moopoint.sql  V1.4__moopoint.sql  V1.5__moopoint.sql  V1.6__moopoint.sql
src/main/resources/migration/mysql/: V1.0__moopoint.sql
src/test/java/online/weiyin/moopoint/: MoopointApplicationTests.java  TokenTest.java
src/test/java/online/weiyin/moopoint/mapper/: DepartmentMapperTest.java  DoctorMapperTest.java
src/test/java/online/weiyin/moopoint/service/: ConsumeServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/test/java/online/weiyin/moopoint/util/: TokenUtilTest.java
